{
  "title": "Afterlogic Aurora Core Webclient module",
  "description": "",
  "name": "corewebclient",
  "version": "8.0.0",
  "main": "gulpfile.js",
  "homepage": "http://afterlogic.org/aurora-cloud",
  "repository": "https://github.com/afterlogic/aurora-core",
  "license": "AGPL-3.0",
  "author": {
    "name": "Afterlogic Corp.",
    "email": "support@afterlogic.com",
    "web": "http://afterlogic.com"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "css-loader": "^2.1.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fancy-log": "^1.3.3",
    "file-loader": "^3.0.1",
    "framework7": "^1.6.4",
    "gulp": "^4.0.2",
    "gulp-concat-util": "^0.5.5",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.1.0",
    "hasher": "~1.2.0",
    "imports-loader": "^0.6.5",
    "iniparser": "^1.0.5",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "jquery.easing": "^1.4.1",
    "json-loader": "^0.5.4",
    "knockout": "~3.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.5.13",
    "ncp": "^2.0.0",
    "newman": "^4.5.0",
    "owl.carousel": "^2.2.0",
    "style-loader": "^0.13.1",
    "underscore": "~1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^4.32.2",
    "webpack-stream": "^5.2.1",
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "@babel/preset-env": "^7.5.5",
    "regenerator-runtime": "^0.13.3",
    "core-js": "^3.2.1"
  }
}
