ERROR_PASSWORD_NOT_SAVED = "Impossible d'enregistrer le nouveau mot de passe."
REPORT_PASSWORD_CHANGED = "Votre mot de passe a été changé."
REPORT_REDIRECT_TO_LOGIN = "Vous serez redirigé vers la page de connexion."
REPORT_PASSWORD_SET = "Votre mot de passe a été défini."
ACTION_SET_PASSWORD = "Définir le mot de passe"
INFO_SET_PASSWORD = "Pour permettre à d'autres applications ou appareils d'accéder à votre compte, vous devez définir un mot de passe pour celui-ci. Ou bien cliquez sur %STARTLINK%connect mail%ENDLINK% pour utiliser le mot de passe de votre compte de messagerie."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Cliquez sur Envoyer pour que le système vous envoie une instruction de réinitialisation du mot de passe à l'adresse <b>%EMAIL%</ b>."
HEADING_RESET_PASSWORD = "Réinitialiser le mot de passe du compte"
HEADING_SET_PASSWORD = "Définir le mot de passe du compte"
REPORT_INSTRUCTIONS_SENT = "Un message avec les informations de réinitialisation du mot de passe a été envoyé."
LABEL_CURRENT_PASSWORD = "Mot de passe actuel"
LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_CONFIRM_NEW_PASSWORD = "Confirmer le nouveau mot de passe"
