HEADING_SYSTEM_SETTINGS_TABNAME = "Système"
HEADING_TENANTS_SETTINGS_TABNAME = "Entités"
HEADING_USERS_SETTINGS_TABNAME = "Utilisateur"
ACTION_CREATE_ENTITY_TENANT = "Créer une entité"
ACTION_CREATE_ENTITY_USER = "Créer un utilisateur"
LABEL_DESCRIPTION = "Description"
LABEL_WEB_DOMAIN = "Domaine web"
ACTION_CREATE = "Créer"
HEADING_CREATE_TENANT = "Créer une entité"
HEADING_CREATE_USER = "Créer un utilisateur"
;LABEL_ROLE = "Role"
;LABEL_ADMINISTRATOR = "Administrator"
;LABEL_USER = "User"
;LABEL_GUEST = "Guest"
LABEL_USER_IS_TENANT_ADMIN = "Cet utilisateur est administrateur de l'entité"
LABEL_ITS_ME = "C'est moi !"
HEADING_TENANT_ADMINPANEL_SETTINGS_TABNAME = "Panneau d'administration"
ACTION_CREATE_IN_PROGRESS = "Création..."
ERROR_CREATE_ENTITY_TENANT = "Erreur lors de la création de l'entité"
ERROR_CREATE_ENTITY_USER = "Erreur lors de la création de l'utilisateur"
REPORT_CREATE_ENTITY_TENANT = "L'entité a été créée avec succès"
REPORT_CREATE_ENTITY_USER = "L'utilisateur a été créée avec succès"
ERROR_UPDATE_ENTITY_TENANT = "Erreur lors de la mise à jour de l'entité"
ERROR_UPDATE_ENTITY_USER = "Erreur lors de la mise à jour de l'utilisateur"
REPORT_UPDATE_ENTITY_TENANT = "L'entité a été mis à jour avec succès"
REPORT_UPDATE_ENTITY_USER = "L'utilisateur a été mis à jour avec succès"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Erreur lors de la suppression de l'entité|Erreur lors de la suppression des entités"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Erreur lors de la suppression de l'utilisateur|Erreur lors de la suppression des utilisateurs"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "L'entité a été supprimé avec succès|Les entités ont été supprimées avec succès"
REPORT_DELETE_ENTITIES_USER_PLURAL = "L'utilisateur a été supprimé avec succès|Les utilisateurs ont été supprimés avec succès"
ERROR_TENANT_NAME_EMPTY = "Veuillez saisir le nom de l'entité."
ERROR_TENANT_NAME_INVALID = "Merci d'entrer un nom valide (\\ / : * ? \" < > | ces caractères ne sont pas autorisés)."
LABEL_COMMON_SETTINGS_TAB = "Commun"
LABEL_MODULES_SETTINGS_TAB = "Modules"
ACTION_DELETE_USER = "Supprimer l'utilisateur"
ACTION_DELETE_TENANT = "Supprimer l'entité"
ACTION_DEACTIVATE = "Désactiver"
ERROR_USER_NAME_EMPTY = "Merci d'entrer le nom d'utilisateur"
LABEL_DB_SETTINGS_TAB = "Paramètres de la base de données"
LABEL_DB_LOGIN = "Login SQL"
LABEL_DB_PASSWORD = "Mot de passe SQL"
LABEL_DN_NAME = "Nom de la base de donnée"
LABEL_DB_HOST = "Hôte"
BUTTON_DB_TEST_CONNECTION = "Test de connexion"
BUTTON_DB_CREATE_TABLES = "Créer/Mettre à jour les tables"
BUTTON_DB_UPDATE_TABLES = "Mettre à jour les tables"
INFO_AUTHTOKEN_DB_STORED = "AuthToken est stocké dans la base de données. Vous devrez peut-être vous reconnecter après avoir modifié les paramètres de la base de données."
LABEL_LICENSING_SETTINGS_TAB = "Licence"
LABEL_LICENSING_HINT = "Vous permet de saisir la clé de licence du produit et d’afficher les détails actuels de la licence."
LABEL_LICENSING_KEY = "Clé de license"
LABEL_LICENSING_USERS_NUMBER = "Nombre actuel d'utilisateurs"
LABEL_LICENSING_TYPE = "Type de license"
LABEL_SECURITY_SETTINGS_TAB = "Compte administrateur"
LABEL_SECURITY_LOGIN = "Login du panneau d'administration"
LABEL_SECURITY_PASS = "Ancien mot de passe"
LABEL_SECURITY_NEW_PASS = "Nouveau mot de passe"
LABEL_SECURITY_CONFIRM_PASS = "Confirmation du nouveau mot de passe"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Fichier journal séparé pour cet utilisateur"
REPORT_DB_CONNECT_SUCCESSFUL = "Connecté avec succès."
ERROR_DB_CONNECT_FAILED = "Échec de connexion."
HINT_DB_CREATE_TABLES = "Pour créer des tableaux, cliquez sur le bouton ci-dessous. Veuillez d'abord tester la connexion à la base de données."
HEADING_DB_SETTINGS = "Paramètres de base de données"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tables créées / mises à jour avec succès."
ERROR_CREATE_TABLES_FAILED = "La création / la mise à jour des tables a échoué."
HEADING_SECURITY_SETTINGS = "Compte administrateur"
ERROR_CURRENT_PASSWORD_EMPTY = "Veuillez entrer votre ancien mot de passe"
ERROR_NEW_PASSWORD_EMPTY = "Veuillez entrer un nouveau mot de passe"
ERROR_ADMIN_EMPTY_PASSWORD = "Veuillez entrer le mot de passe de l'administrateur dans l'onglet System&#8594;AdminAccount. Le compte administrateur n'est pas sécurisé sans mot de passe."
ERROR_DB_ACCESS = "Veuillez configurer l'accès à la base de données dans l'onglet&#8594;Paramètres de la base de données système."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "Les paramètres de la base de données doivent être enregistrés avant de pouvoir créer des tables. Enregistrer les paramètres de la base de données?"
ERROR_SALT_EMPTY = "Veuillez vérifier que le fichier 'data/salt.php' existe et n'est pas vide."
INFO_SEARCH_RESULT = "Résultats de recherche pour \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "Aucun utilisateur trouvé."
INFO_NO_ENTITIES_FOUND_TENANT = "Aucune entité trouvé"
CONFIRM_DELETE_USER_PLURAL = "Supprimer définitivement l'utilisateur sélectionné ?|Supprimer définitivement les utilisateurs sélectionnés ?"
CONFIRM_DELETE_TENANT_PLURAL = "Supprimer définitivement l'entité sélectionnée ?|Supprimer définitivement les entités sélectionnées ?"
LABEL_ABOUT_SETTINGS_TAB = "A propos"
HEADING_ABOUT_SETTINGS = "A propos"
LABEL_PRODUCT_NAME = "Nom"
LABEL_PRODUCT_VERSION = "Version"
HINT_UPDATE_CONFIG = "Pour mettre à jour les fichiers de configuration du module, cliquez sur le bouton ci-dessous."
BUTTON_UPDATE_CONFIG = "Mettre à jour la configuration"
REPORT_UPDATE_CONFIG_SUCCESSFUL = "La configuration a été mise à jour avec succès."
ERROR_UPDATE_CONFIG_FAILED = "La mise à jour de la configuration a échoué."
