HEADING_SYSTEM_SETTINGS_TABNAME = "System"
HEADING_TENANTS_SETTINGS_TABNAME = "Mandanten"
HEADING_USERS_SETTINGS_TABNAME = "Benutzer"
ACTION_CREATE_ENTITY_TENANT = "Mandanten erstellen"
ACTION_CREATE_ENTITY_USER = "Benutzer erstellen"
LABEL_DESCRIPTION = "Beschreibung"
LABEL_WEB_DOMAIN = "Web Domain"
ACTION_CREATE = "Erstellen"
HEADING_CREATE_TENANT = "Mandanten erstellen"
HEADING_CREATE_USER = "Benutzer erstellen"
;LABEL_ROLE = "Rolle"
;LABEL_ADMINISTRATOR = "Administrator"
;LABEL_USER = "Benutzer"
;LABEL_GUEST = "Gast"
LABEL_USER_IS_TENANT_ADMIN = "This user is administrator of tenant"
LABEL_ITS_ME = "It's me!"
HEADING_TENANT_ADMINPANEL_SETTINGS_TABNAME = "AdminPanel"
ACTION_CREATE_IN_PROGRESS = "Wird erstellt..."
ERROR_CREATE_ENTITY_TENANT = "Fehler bei der Mandantenerstellung"
ERROR_CREATE_ENTITY_USER = "Fehler bei der Benutzererstellung"
REPORT_CREATE_ENTITY_TENANT = "Mandant wurde erfolgreich erstellt"
REPORT_CREATE_ENTITY_USER = "Benutzer wurde erfolgreich erstellt"
ERROR_UPDATE_ENTITY_TENANT = "Fehler bei der Mandantenaktualisierung"
ERROR_UPDATE_ENTITY_USER = "Fehler beim der Benutzeraktualisierung "
REPORT_UPDATE_ENTITY_TENANT = "Mandant wurde erfolgreich aktualisiert"
REPORT_UPDATE_ENTITY_USER = "Benutzer wurde erfolgreich aktualisiert"
ERROR_DELETE_ENTITIES_TENANT_PLURAL = "Fehler bei der Mandantenlöschung|Fehler beim Mandantenlöschen"
ERROR_DELETE_ENTITIES_USER_PLURAL = "Fehler beim Benutzer löschen|Fehler beim Benutzer löschen"
REPORT_DELETE_ENTITIES_TENANT_PLURAL = "Mandant wurde erfolgreich gelöscht|Mandanten wurden erfolgreich gelöscht"
REPORT_DELETE_ENTITIES_USER_PLURAL = "Benutzer wurde erfolgreich gelöscht|Benutzer wurden erfolgreich gelöscht"
ERROR_TENANT_NAME_EMPTY = "Please enter tenant name."
ERROR_TENANT_NAME_INVALID = "Please enter valid tenant name (\ / : * ? \" < > | characters are not allowed)."
LABEL_COMMON_SETTINGS_TAB = "Allgemein"
LABEL_MODULES_SETTINGS_TAB = "Module"
ACTION_DELETE_USER = "Benutzer löschen"
ACTION_DELETE_TENANT = "Mandant löschen"
ACTION_DEACTIVATE = "Deaktivieren"
ERROR_USER_NAME_EMPTY = "Bitte Benutzername eingeben"
LABEL_DB_SETTINGS_TAB = "Datenbank Einstellungen"
LABEL_DB_LOGIN = "SQL Login"
LABEL_DB_PASSWORD = "SQL Passwort"
LABEL_DN_NAME = "Datenbankname"
LABEL_DB_HOST = "Host"
BUTTON_DB_TEST_CONNECTION = "Verbindung testen"
BUTTON_DB_CREATE_TABLES = "Tabellen erstellen"
BUTTON_DB_UPDATE_TABLES = "Tabellen aktualisieren"
INFO_AUTHTOKEN_DB_STORED = "AuthToken is stored in database, so you may need to relogin after changing database settings."
LABEL_LICENSING_SETTINGS_TAB = "Lizenzieren"
LABEL_LICENSING_HINT = "Erlaubt Ihnen, den Lizenzschlüssel für das Produkt einzugeben und zeigt die aktuellen Details auf der Lizenz."
LABEL_LICENSING_KEY = "Lizenzschlüssel"
LABEL_LICENSING_USERS_NUMBER = "Aktuelle Anzahl der Benutzer"
LABEL_LICENSING_TYPE = "Lizenztyp"
LABEL_SECURITY_SETTINGS_TAB = "Adminkonto"
LABEL_SECURITY_LOGIN = "Admin-Oberfläche Login"
LABEL_SECURITY_PASS = "Altes Passwort"
LABEL_SECURITY_NEW_PASS = "Neues Passwort"
LABEL_SECURITY_CONFIRM_PASS = "Neues Passwort bestätigen"
LABEL_LOGGING_SEPARATE_LOG_FOR_USER = "Separate Log-Dateien für diesen Benutzer"
REPORT_DB_CONNECT_SUCCESSFUL = "Erfolgreich verbunden."
ERROR_DB_CONNECT_FAILED = "Verbindung fehlgeschlagen."
HINT_DB_CREATE_TABLES = "Um Tabellen zu erstellen, drücken Sie den Knopf unten. Bitte testen Sie zuerst die Datenbank Verbindung."
HEADING_DB_SETTINGS = "Datenbankeinstellungen"
REPORT_CREATE_TABLES_SUCCESSFUL = "Tabellen erfolgreich erstellt."
ERROR_CREATE_TABLES_FAILED = "Tabellenerstellung fehlgeschlagen."
HEADING_SECURITY_SETTINGS = "Adminkonto"
ERROR_CURRENT_PASSWORD_EMPTY = "Bitte altes Passwort eingeben"
ERROR_NEW_PASSWORD_EMPTY = "Bitte neues Passwort eingeben"
ERROR_ADMIN_EMPTY_PASSWORD = "Bitte Administrator Passwort eingeben bei System&#8594;AdminAccount tab. Administrator Account ist nicht sicher ohne Passowrt."
ERROR_DB_ACCESS = "Bitte Zugriff zur Datenbank konfigurieren bei System&#8594;Datenbank Einstellungen tab."
CONFIRM_SAVE_CHANGES_BEFORE_CREATE_TABLES = "Die Datenbankeinstellungen müssen vorher gespeichert werden bevor Tabellen erstellt werden können. Datenbank Einstellungen speichern?"
ERROR_SALT_EMPTY = "Bitte prüfen Sie, dass 'data/salt.php' Datei existiert und nicht leer ist."
INFO_SEARCH_RESULT = "Nach Ergebnissen suchen für \"%SEARCH%\":"
INFO_NO_ENTITIES_FOUND_USER = "Keine Benutzer gefunden."
INFO_NO_ENTITIES_FOUND_TENANT = "Keine Mandanten gefunden."
CONFIRM_DELETE_USER_PLURAL = "Ausgewählten Benutzer endgültig löschen?|Ausgewählte Benutzer endgültig löschen?"
CONFIRM_DELETE_TENANT_PLURAL = "Ausgewählten Mandanten endgültig löschen? Note that all its users will be deleted too.|Ausgewählte Mandanten endgültig löschen? Note that all their users will be deleted too."
LABEL_ABOUT_SETTINGS_TAB = "Über"
HEADING_ABOUT_SETTINGS = "Über"
LABEL_PRODUCT_NAME = "Name"
LABEL_PRODUCT_VERSION = "Version"
HINT_UPDATE_CONFIG = "To update module configuration files click the button below."
BUTTON_UPDATE_CONFIG = "Update configuration"
REPORT_UPDATE_CONFIG_SUCCESSFUL = "Configuration updated successfully."
ERROR_UPDATE_CONFIG_FAILED = "Updating configuration has failed."
