ERROR_PASSWORDS_DO_NOT_MATCH = "Passwörter stimmen nicht überein"
ERROR_PASSWORD_TOO_SHORT = "Das Passwort ist zu kurz, es muss %N% Zeichen oder mehr beinhalten."
ERROR_PASSWORD_TOO_SIMPLE = "Das Passwort ist zu einfach, es muss mindestens eine Ziffer und Sonderzeichen enthalten wie !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Passwort"
LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_CONFIRM_PASSWORD = "Passwort bestätigen"
ERROR_UNKNOWN = "Unbekannter Fehler."
ACTION_CANCEL = "Abbrechen"
ERROR_UPLOAD_FILE = "Fehler beim Hochladen"
LIST_DAY_NAMES_MIN = "S M D M D F S"
LIST_DAY_NAMES = "Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag"
LIST_MONTH_NAMES = "Januar Februar März April Mai Juni Juli August September Oktober November Dezember"
LABEL_DAY = "Tag"
LABEL_MONTH = "Monat"
ACTION_SAVE = "Speichern"
ACTION_SAVE_IN_PROGRESS = "Speichern..."
ACTION_REMOVE = "Löschen"
ACTION_CLOSE = "Schließen"
ACTION_IMPORT = "Import"
ACTION_IMPORT_IN_PROGRESS = "Importiere..."
ACTION_RESET_PASSWORD = "Passwort zurücksetzen"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Setze Passwort zurück..."
ACTION_SEND = "Senden"
INFO_SENDING = "Senden..."
ACTION_SEARCH = "Suche"
ACTION_CLEAR_SEARCH = "Suche leeren"
LABEL_EMAIL = "E-Mail Adresse"
INFO_QUOTA = "Sie verwenden %PROC%% von %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Sind Sie sicher?"
ACTION_SELECT = "Auswählen"
ACTION_SIGN_IN = "Anmelden"
ACTION_SIGN_IN_IN_PROGRESS = "Anmelden"
ACTION_REGISTER = "Registrieren"
ACTION_REGISTER_IN_PROGRESS = "Registriere..."
HEADING_SETTINGS_TABNAME = "Einstellungen"
LABEL_NO_SIGNATURE = "Keine Signatur"
HEADING_LOGIN = "Anmeldung"
ACTION_FORGOT = "Passwort vergessen"
LABEL_NAME = "Name"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Strg + Enter, um die Nachricht zu versenden"
ACTION_CHANGE_PASSWORD = "Passwort ändern"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Passwort wird geändert"
ACTION_SHOW_DETAILS = "Details anzeigen"
ACTION_HIDE_DETAILS = "Details verbergen"
ERROR_SAVING_SETTINGS_FAILED = "Das Speichern der Einstellungen ist fehlgeschlagen."
INFO_MOBILE_CREDENTIALS = "Benutzen Sie Ihr Login <i>%LOGIN%</i> und Passwort zur Legitimierung"
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Das Passwort des Demo-Kontos lautet <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Erste Seite"
ACTION_SHOW_PREV_PAGE = "Vorherige Seite"
ACTION_SHOW_NEXT_PAGE = "Nächste Seite"
ACTION_SHOW_LAST_PAGE = "Letzte Seite"
CONFIRM_DISCARD_CHANGES = "Ungespeicherte Änderungen verwerfen?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Einstellungen wurden erfolgreich aktualisiert"
LABEL_MINUTES_PLURAL = "%COUNT% Minute|%COUNT% Minuten"
ACTION_DELETE = "Löschen"
ERROR_NO_INTERNET_CONNECTION = "Keine Internetverbindung."
ERROR_PASS_INCORRECT = "Falsche/n E-Mail/Benutzernamen und/oder falsches Passwort. Authentifizierung fehlgeschlagen."
ERROR_DATABASE = "Datenbankfehler"
ERROR_INVALID_LICENSE = "Die Produktlizenz ist ungültig."
ERROR_LICENSE_USERS_LIMIT = "Die Produktlizenz erlaubt Ihnen nicht, mehr Benutzer zu erstellen."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Aus Sicherheitsgründen ist dieses Feature in der Demo-Version deaktiviert."
ERROR_CAPTCHA_IS_INCORRECT = "Captcha-Text ist falsch."
ERROR_MESSAGE_DELETED = "Diese Nachricht wurde bereits auf dem Mailserver gelöscht."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Konnte keine Nachricht an %ADDRESS% schicken."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Das Senden an externe Domains könnte blockiert werden."
ERROR_UNABLE_CHANGE_PASSWORD = "Passwort konnte nicht geändert werden."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "Das aktuelle Passwort ist nicht korrekt."
ERROR_FETCHER_NOT_SAVED = "Konnte den Abholdienst nicht anlegen. Die Einstellungen sind entweder falsch oder der POP3-Server konnte nicht erreicht werden."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Unter dieser E-Mail Adresse wurde kein Helpdesk Konto gefunden."
ERROR_CANT_CONNECT_TO_SERVER = "Fehler beim Verbinden mit dem Mailserver."
ERROR_DATA_TRANSFER_FAILED = "Datentransfer fehlgeschlagen! Möglicherweise ein Serverfehler. Bitte kontaktieren Sie den Systemadministrator."
ERROR_AUTH_PROBLEM = "Die letzte Sitzung wurde aufgrund eines Fehlers oder einer Zeitüberschreitung beendet."
ERROR_TOKEN_PROBLEM_HTML = "Cookies müssen aktualisiert werden. Zum Fortsetzen, bitte <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">hier</a> klicken oder diese Seite neu laden."
ERROR_COOKIES_DISABLED = "Cookies sind im Browser deaktiviert. Bitte aktivieren Sie sie für diese Website und laden Sie diese Seite neu."
LABEL_COMMON_SETTINGS_TABNAME = "Allgemein"
INFO_CLICK_TO_DOWNLOAD_FILE = "Klicken, um %FILENAME% (%SIZE%) herunterzuladen"
ERROR_UPLOAD_SIZE = "Die angehangene Datei ist zu groß."
ERROR_UPLOAD_UNKNOWN = "Ein unbekannter Datei-Hochladen-Fehler ist aufgetreten."
REPORT_UPLOAD_COMPLETE = "Abgeschlossen."
LABEL_YESTERDAY = "Gestern"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Die Datei %FILENAME% konnte nicht angehangen werden, da sie zu groß ist. Die maximal erlaubte Größe für einen Anhang beträgt %MAXSIZE%."
LABEL_DATEFORMAT = "Datumsformat"
LABEL_DATEFORMAT_MMDDYYYY = "MM/TT/JJJJ"
LABEL_DATEFORMAT_DDMMYYYY = "TT/MM/JJJJ"
LABEL_DATEFORMAT_DDMONTHYYYY = "TT Monat JJJJ"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "Doppelklicken, um %EMAIL% zu bearbeiten"
ACTION_DELETE_ADDRESS = "Klicken, um zu löschen"
INFO_LOADING = "Lade..."
HEADING_COMMON_SETTINGS = "Allgemeine Einstellungen"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Thema"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Standardsprache"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Nachrichten automatisch abrufen alle"
LABEL_REFRESH_OFF = "Aus"
LABEL_TIME_FORMAT = "Standard-Zeitformat"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Desktopbenachrichtigung aktivieren"
INFO_NOTIFICATION_DISABLED = "Desktopbenachrichtigungen werden vom Browser abgelehnt"
ACTION_REMOVE_ACCOUNT = "Löschen"
ACTION_VIEW_FILE = "Ansicht"
ACTION_DOWNLOAD_FILE = "Herunterladen"
ACTION_OPEN_LINK = "Öffnen"
ACTION_EXPAND_FILE = "Erweitern"
ACTION_COLLAPSE_FILE = "Verbergen"
ACTION_SHOW_FULL_VERSION = "Vollständige Version"
ACTION_SHOW_MOBILE_VERSION = "Mobile Version"
ACTION_LOGOUT = "Abmelden"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Kann Datei wegen Speicherbeschränkung nicht hochladen."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Ein Konto mit dem gleichen Login ist schon vorhanden."
HEADING_REGISTER = "Registierungsinformation"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registrierung ist gescheitert."
ERROR_AUTHENTICATED_USER_CONFLICT = "Um fortzufahren, müssen Sie sich mit Ihrem Konto neu anmelden."
ERROR_ACCOUNT_DELETING_DISABLE = "Sie können sich nicht einloggen, wenn alle Authentifizierungsmethoden aus sind. Mindestens eine muss an sein."
ERROR_USER_ALREADY_EXISTS = "Ein Benutzer mit der gleichen E-Mail ist schon vorhanden."
ACTION_CREATE = "Erstellen"
ACTION_CREATE_IN_PROGRESS = "Wird erstellt..."
LABEL_ENABLE_MODULE = "Modul aktivieren"
ERROR_REQUIRED_FIELDS_EMPTY = "Nicht alle benötigten Felder wurden gefüllt."
ERROR_FILE_ALREADY_EXISTS = "Datei schon vorhanden"
ERROR_FILE_NOT_FOUND = "Datei nicht gefunden."
LABEL_FILE_LOADING = "Lade"
CONFIRM_TIMEZONE_CHANGES = "Ihre Zeitzone hat sich geändert. Alte Zeit %OLDTIME%, neue Zeit %NEWTIME%. <br>Klicken Sie <a href=\"javascript:void(0)\">Umschalten</a> zur Nutzung der neuen Zeitzone, oder schließen Sie dieses Fenster, um die alte zu behalten."
ERROR_TIMEZONE_CHANGES = "Fehler: Kann Zeitzone nicht ändern"
ERROR_SYSTEM_NOT_CONFIGURED = "Fehler: System nicht konfiguriert."
