ERROR_PASSWORDS_DO_NOT_MATCH = "Le Password non coincidono"
ERROR_PASSWORD_TOO_SHORT = "La password è troppo corta, deve contenere almeno %N% caratteri."
ERROR_PASSWORD_TOO_SIMPLE = "La password è troppo semplice, deve contenere almeno un carattere numerico e un carattere speciale come !, % , &, @, #, $, ^, *, ?, _, ~."
LABEL_PASSWORD = "Password"
LABEL_NEW_PASSWORD = "Nuova Password"
LABEL_CONFIRM_PASSWORD = "Conferma Password"
ERROR_UNKNOWN = "Errore sconosciuto."
ACTION_CANCEL = "Annulla"
ERROR_UPLOAD_FILE = "Errore caricamento file"
LIST_DAY_NAMES_MIN = "D L M M G V S D"
LIST_DAY_NAMES = "Domenica Lunedì Martedì Mercoledì Giovedì Venerdì Sabato"
LIST_MONTH_NAMES = "Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre"
LABEL_DAY = "Giorno"
LABEL_MONTH = "Mese"
ACTION_SAVE = "Salva"
ACTION_SAVE_IN_PROGRESS = "Salvataggio..."
ACTION_REMOVE = "Elimina"
ACTION_CLOSE = "Chiudi"
ACTION_IMPORT = "Importa"
ACTION_IMPORT_IN_PROGRESS = "Importazione..."
ACTION_RESET_PASSWORD = "Reimposta Password"
ACTION_RESET_PASSWORD_IN_PROGRESS = "Reset Password..."
ACTION_SEND = "Invia"
INFO_SENDING = "Invio..."
ACTION_SEARCH = "Cerca"
ACTION_CLEAR_SEARCH = "Nuova ricerca"
LABEL_EMAIL = "Email"
INFO_QUOTA = "Stai usando l'%PROC%% di %QUOTA%"
CONFIRM_ARE_YOU_SURE = "Sei sicuro?"
ACTION_SELECT = "Seleziona"
ACTION_SIGN_IN = "Accedi"
ACTION_SIGN_IN_IN_PROGRESS = "Accesso ..."
ACTION_REGISTER = "Registrati"
ACTION_REGISTER_IN_PROGRESS = "Registrazione..."
HEADING_SETTINGS_TABNAME = "Impostazioni"
LABEL_NO_SIGNATURE = "Nessuna signature"
HEADING_LOGIN = "Informazioni di login"
ACTION_FORGOT = "Password dimenticata?"
LABEL_NAME = "Nome"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_SEND_HOTKEY = "Ctrl+Enter per inviare"
ACTION_CHANGE_PASSWORD = "Cambia password"
ACTION_CHANGE_PASSWORD_IN_PROGRESS = "Cambio password"
ACTION_SHOW_DETAILS = "Mostra dettagli"
ACTION_HIDE_DETAILS = "Nascondi dettagli"
ERROR_SAVING_SETTINGS_FAILED = "Il salvataggio impostazioni è fallito."
INFO_MOBILE_CREDENTIALS = "Use your login <i>%LOGIN%</i> and password as credentials."
INFO_DEMO_MOBILE_CREDENTIALS_HTML = "Per questo account demo, la password è <b>demo</b>"
ACTION_SHOW_FIRST_PAGE = "Prima pagina"
ACTION_SHOW_PREV_PAGE = "Pagina precedente"
ACTION_SHOW_NEXT_PAGE = "Pagina successiva"
ACTION_SHOW_LAST_PAGE = "Ultima pagina"
CONFIRM_DISCARD_CHANGES = "Annullare le modifiche non salvate?"
REPORT_SETTINGS_UPDATE_SUCCESS = "Le impostazioni sono state aggiornate correttamente."
LABEL_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minuti"
ACTION_DELETE = "Elimina"
ERROR_NO_INTERNET_CONNECTION = "Connessione a Internet assente"
ERROR_PASS_INCORRECT = "L'username o la password inserita è errata."
ERROR_DATABASE = "Errore database."
ERROR_INVALID_LICENSE = "La licenza del prodotto non è valida."
ERROR_LICENSE_USERS_LIMIT = "Product license doesn't allow you to create any more users."
INFO_DEMO_THIS_FEATURE_IS_DISABLED = "Per motivi di sicurezza, questa funzione è disabilitata in modalità demo."
ERROR_CAPTCHA_IS_INCORRECT = "Testo Captcha non corretto."
ERROR_MESSAGE_DELETED = "Questo messaggio è già stato rimosso dal mail server."
ERROR_UNABLE_SEND_TO_RECIPIENTS = "Unable to send message to %ADDRESS% address."
ERROR_EXTERNAL_RECIPIENTS_BLOCKED = "Sending to external domains may be blocked."
ERROR_UNABLE_CHANGE_PASSWORD = "Impossibile cambiare la password."
ERROR_CURRENT_PASSWORD_NOT_CORRECT = "La password attuale non è corretta."
ERROR_FETCHER_NOT_SAVED = "Impossibile salvare il fetcher. Le impostazioni indicate non sono corrette oppure il server POP3 non è disponibile."
ERROR_FORGOT_NO_HELPDESK_ACCOUNT = "Non ci sono account Helpdesk corrispondenti a questo indirizzo e-mail."
ERROR_CANT_CONNECT_TO_SERVER = "Errore durante la connessione al server di posta."
ERROR_DATA_TRANSFER_FAILED = "Trasferimento dati fallito, probabilmente a causa di un errore del server. Contatta l'amministratore di sistema, grazie."
ERROR_AUTH_PROBLEM = "La sessione precedente è terminata a causa di un errore interno o per timeout."
ERROR_TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
ERROR_COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."
LABEL_COMMON_SETTINGS_TABNAME = "Generali"
INFO_CLICK_TO_DOWNLOAD_FILE = "Clic per scaricare %FILENAME% (%SIZE%)"
ERROR_UPLOAD_SIZE = "The file cannot be uploaded as it's too big."
ERROR_UPLOAD_UNKNOWN = "Si è verificato un errore di caricamento sconosciuto."
REPORT_UPLOAD_COMPLETE = "Completo."
LABEL_YESTERDAY = "Ieri"
ACTION_OK = "OK"
ERROR_UPLOAD_SIZE_DETAILED = "Il file %FILENAME% non può essere allegato perché troppo grande. La dimensione massima degli allegati è %MAXSIZE%."
LABEL_DATEFORMAT = "Date format"
LABEL_DATEFORMAT_MMDDYYYY = "MM/GG/AAAA"
LABEL_DATEFORMAT_DDMMYYYY = "GG/MM/AAAA"
LABEL_DATEFORMAT_DDMONTHYYYY = "GG Mese AAAA"
LABEL_BYTES = "B"
LABEL_KILOBYTES = "KB"
LABEL_MEGABYTES = "MB"
LABEL_GIGABYTES = "GB"
ACTION_EDIT_ADDRESS = "doppio clic per modificare %EMAIL%"
ACTION_DELETE_ADDRESS = "clicca per rimuovere"
INFO_LOADING = "Caricamento..."
HEADING_COMMON_SETTINGS = "Impostazioni generali"
LABEL_SITENAME = "Site name"
LABEL_THEME = "Sfondo"
LABEL_MOBILE_THEME = "Mobile Theme"
LABEL_LANGUAGE = "Lingua predefinita"
LABEL_AUTODETECT = "Autodetect"
LABEL_REFRESH_EVERY = "Verifica automaticamente mail ogni"
LABEL_REFRESH_OFF = "Off"
LABEL_TIME_FORMAT = "Formato data/ora predefinito"
LABEL_TIME_FORMAT_12 = "1PM"
LABEL_TIME_FORMAT_24 = "13:00"
LABEL_ENABLE_NOTIFICATION = "Attiva le notifiche sul computer"
INFO_NOTIFICATION_DISABLED = "Notifiche disabilitate dal browser"
ACTION_REMOVE_ACCOUNT = "Elimina"
ACTION_VIEW_FILE = "Visualizza"
ACTION_DOWNLOAD_FILE = "Download"
ACTION_OPEN_LINK = "Open"
ACTION_EXPAND_FILE = "Espandi"
ACTION_COLLAPSE_FILE = "Collassa"
ACTION_SHOW_FULL_VERSION = "Versione desktop completa"
ACTION_SHOW_MOBILE_VERSION = "Versione mobile"
ACTION_LOGOUT = "Esci"
ERROR_CANT_UPLOAD_FILE_QUOTA = "Can't upload file because of space limit."
WARNING_QUOTA_ALMOST_REACHED = "Please note that you have almost reached space limit."
ERROR_ACCOUNT_ALREADY_EXISTS = "Account with the same login already exists."
HEADING_REGISTER = "Register Information"
LABEL_LOGIN = "Login"
ERROR_REGISTRATION_FAILED = "Registration has failed."
ERROR_AUTHENTICATED_USER_CONFLICT = "To continue, you need to re-login to your account again."
ERROR_ACCOUNT_DELETING_DISABLE = "You won't able to log in if all authentication methods are off. At least one must be on."
ERROR_USER_ALREADY_EXISTS = "User with the same email already exists."
ACTION_CREATE = "Create"
ACTION_CREATE_IN_PROGRESS = "Creating..."
LABEL_ENABLE_MODULE = "Enable module"
ERROR_REQUIRED_FIELDS_EMPTY = "Not all required fields are filled"
ERROR_FILE_ALREADY_EXISTS = "File already exists"
ERROR_FILE_NOT_FOUND = "File not found"
LABEL_FILE_LOADING = "Loading"
CONFIRM_TIMEZONE_CHANGES = "Your timezone has changed. Old time %OLDTIME%, new time %NEWTIME%. <br>Click <a href=\"javascript:void(0)\">Switch</a> to use new timezone, or just close this popup to keep using the old one."
ERROR_TIMEZONE_CHANGES = "Error: cannot change time zone"
ERROR_SYSTEM_NOT_CONFIGURED = "Error: system not configured."
